# WebLab4-javaEE

./: README.md
backend-api/: pom.xml
backend-api/src/main/java/ru/itmo/lab4/: ApplicationConfig.java
backend-api/src/main/java/ru/itmo/lab4/filters/: CorsFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
backend-api/src/main/java/ru/itmo/lab4/models/: PointEntity.java  UserEntity.java
backend-api/src/main/java/ru/itmo/lab4/payload/: AuthRequest.java  JwtResponse.java  ObjWithMsgResponse.java  PointRequest.java
backend-api/src/main/java/ru/itmo/lab4/repositories/: GenericRepository.java  GenericRepositoryJPA.java  PointsRepository.java  UserRepository.java
backend-api/src/main/java/ru/itmo/lab4/rest/: AuthEndpoint.java  PointsEndpoint.java
backend-api/src/main/java/ru/itmo/lab4/util/: LoggerProducer.java  PasswordUtils.java
backend-api/src/main/java/ru/itmo/lab4/util/jwt/: JwtUtils.java  KeyGenerator.java  KeyGeneratorImpl.java
frontend/: .eslintcache
frontend/src/components/canvas/: PointsCanvas.tsx
frontend/src/pages/auth/: LoginPage.tsx
